*start

[title name="多重債務を抱えるメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「踏み倒すか返済するメロス」[l][r]

債務者は激怒した。[l][r]

必ず、かの邪智暴虐で慈悲も愛もないアイ〇ルを除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。そこに愛はあるんか。大地真央の姿が瞼に浮かぶ。やんぬる哉。[l][r]
債務者は...[l][r]

[link target=*tag_sleep] →借金を踏み倒して自宅にひきこもる [endlink][r]
[link target=*tag_run] →一部借金を返済し、再度融資を申し込む [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

債務者は死んだようにそっと息をひそめた。[l][r]
その後彼の姿を見た者はいなかった[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
債務者は札束を握りしめ、競馬場に向かった。[l][r]
年末の有馬記念、夢と希望が詰まった中山競馬場にファンファーレが鳴り響いた...[r]

【 GOOD END 】[l][cm]

[jump target=*start]
